<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>news feed</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navigation grid header__navigation">
          <a href="./index.html" class="navigation__logo"
            ><img class="navigation__image" src="images/logo.svg" alt="logo"
          /></a>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a
                href="./index.html"
                class="navigation__link navigation__link--active"
                >Главная</a
              >
            </li>
            <li class="navigation__item">
              <a href="./fashion.html" class="navigation__link">Мода</a>
            </li>
            <li class="navigation__item">
              <a href="./tech.html" class="navigation__link">Технологии</a>
            </li>
            <li class="navigation__item">
              <a href="./politics.html" class="navigation__link">Политика</a>
            </li>
            <li class="navigation__item">
              <a href="./sport.html" class="navigation__link">Спорт</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="articles">
        <div class="container grid">
          <section class="articles__big-column"></section>
          <section class="articles__small-column"></section>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="navigation grid footer__navigation">
          <a href="#" class="navigation__logo"
            ><img class="navigation__image" src="images/logo.svg" alt="logo"
          /></a>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a
                href="./index.html"
                class="navigation__link navigation__link--active"
                >Главная</a
              >
            </li>
            <li class="navigation__item">
              <a href="./fashion.html" class="navigation__link">Мода</a>
            </li>
            <li class="navigation__item">
              <a href="./tech.html" class="navigation__link">Технологии</a>
            </li>
            <li class="navigation__item">
              <a href="./politics.html" class="navigation__link">Политика</a>
            </li>
            <li class="navigation__item">
              <a href="./sport.html" class="navigation__link">Спорт</a>
            </li>
          </ul>
        </nav>
        <div class="footer__column">
          <p class="footer__text">
            Сделано на Frontend в
            <a href="#" class="footer__link">Klimas CLUB</a>
          </p>
          <p class="footer__copyright">2023</p>
        </div>
      </div>
    </footer>

    <template id="main-news-item">
      <article class="main-article">
        <div class="main-article__image-container">
          <img class="main-article__image" src="images/image.jpg" alt="photo" />
        </div>
        <div class="main-article__content">
          <span class="article-category main-article__category"
            >технологии</span
          >
          <h2 class="main-article__title">
            Вещи, которые нужно для удачной стажировки
          </h2>
          <p class="main-article__text">
            Уличные музыканты продолжают радовать фанатов стрит арта. Для этого
            они исполняют привычные мелодии в новом формате!
          </p>
          <span class="article-source main-article__source">Источник</span>
        </div>
      </article>
      <article class="main-article">
        <div class="main-article__image-container">
          <img
            class="main-article__image"
            src="images/image2.jpg"
            alt="photo"
          />
        </div>
        <div class="main-article__content">
          <span class="article-category main-article__category"
            >технологии</span
          >
          <h2 class="main-article__title">
            Как DJ Shadow попал в книгу рекордов Гиннеса из-за альбома
          </h2>
          <p class="main-article__text">
            Технологические тренды меняют наш привычный мир. Глобальные
            корпорации задают новые тренды айтишникам на разработку, а
            дизайнеров заставляю…
          </p>
          <span class="article-source main-article__source">Источник</span>
        </div>
      </article>
      <article class="main-article">
        <div class="main-article__image-container">
          <img
            class="main-article__image"
            src="images/image3.jpg"
            alt="photo"
          />
        </div>
        <div class="main-article__content">
          <span class="article-category main-article__category"
            >технологии</span
          >
          <h2 class="main-article__title">
            Вещи, которые нужно для удачной стажировки
          </h2>
          <p class="main-article__text">
            Уличные музыканты продолжают радовать фанатов стрит арта. Для этого
            они исполняют привычные мелодии в новом формате!
          </p>
          <span class="article-source main-article__source">Источник</span>
        </div>
      </article>
    </template>

    <template id="small-article-item">
      <article class="small-article">
        <h2 class="small-article__title">
          В американском зоопарке празднуют рождение гориллы: видео
        </h2>
        <p class="small-article__caption">
          <span class="article-date small-article__date">12 ИЮЛЯ</span>
          <span class="article-source small-article__source">ИСТОЧНИК</span>
        </p>
      </article>
      <article class="small-article">
        <h2 class="small-article__title">
          В американском зоопарке празднуют рождение гориллы: видео
        </h2>
        <p class="small-article__caption">
          <span class="article-date small-article__date">11 ИЮЛЯ</span>
          <span class="article-source small-article__source">ИСТОЧНИК</span>
        </p>
      </article>
      <article class="small-article">
        <h2 class="small-article__title">
          В американском зоопарке празднуют рождение гориллы: видео
        </h2>
        <p class="small-article__caption">
          <span class="article-date small-article__date">10 ИЮЛЯ</span>
          <span class="article-source small-article__source">ИСТОЧНИК</span>
        </p>
      </article>
      <article class="small-article">
        <h2 class="small-article__title">
          В американском зоопарке празднуют рождение гориллы: видео
        </h2>
        <p class="small-article__caption">
          <span class="article-date small-article__date">12 ИЮЛЯ</span>
          <span class="article-source small-article__source">ИСТОЧНИК</span>
        </p>
      </article>
      <article class="small-article">
        <h2 class="small-article__title">
          В американском зоопарке празднуют рождение гориллы: видео
        </h2>
        <p class="small-article__caption">
          <span class="article-date small-article__date">12 ИЮЛЯ</span>
          <span class="article-source small-article__source">ИСТОЧНИК</span>
        </p>
      </article>
      <article class="small-article">
        <h2 class="small-article__title">
          В американском зоопарке празднуют рождение гориллы: видео
        </h2>
        <p class="small-article__caption">
          <span class="article-date small-article__date">12 ИЮЛЯ</span>
          <span class="article-source small-article__source">ИСТОЧНИК</span>
        </p>
      </article>
      <article class="small-article">
        <h2 class="small-article__title">
          В американском зоопарке празднуют рождение гориллы: видео
        </h2>
        <p class="small-article__caption">
          <span class="article-date small-article__date">12 ИЮЛЯ</span>
          <span class="article-source small-article__source">ИСТОЧНИК</span>
        </p>
      </article>
      <article class="small-article">
        <h2 class="small-article__title">
          В американском зоопарке празднуют рождение гориллы: видео
        </h2>
        <p class="small-article__caption">
          <span class="article-date small-article__date">12 ИЮЛЯ</span>
          <span class="article-source small-article__source">ИСТОЧНИК</span>
        </p>
      </article>
      <article class="small-article">
        <h2 class="small-article__title">
          В американском зоопарке празднуют рождение гориллы: видео
        </h2>
        <p class="small-article__caption">
          <span class="article-date small-article__date">12 ИЮЛЯ</span>
          <span class="article-source small-article__source">ИСТОЧНИК</span>
        </p>
      </article>
    </template>

    <script src="./script.js"></script>
  </body>
</html>
